NODE_ENV = "development"

# Server
PORT = "5000"

# Database
DB_HOST = "postgres"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASS = 1234
DB_NAME = "docker-dev"
DATABASE_URL= "postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Security
JWT_SECRET = "YOUR_JWT_SECRET_CODE_TO_AUTHENTICATE"

# Redis
REDIS_PORT = "6379"
REDIS_HOST = "redis"


# SMTP
SMTP_HOST=  "smtp.gmail.com"
SMTP_PORT=  "587"
SMTP_USER=  "your_mail@gmail.com"
SMTP_PASS=  "your_app_password"