NODE_ENV = "development"

PORT = "5000"

DB_HOST = "postgres"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASS = 1234
DB_NAME = "docker-dev"
DATABASE_URL= "postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"